<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #19191a;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(32, 31, 31);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p> who we are and what we do.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="" alt="Disha" style="width:60%">
      <div class="container">
        <h2>Disha Wani</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me </p>
        <p>Disha@example</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="Anjali" style="width:60%">
      <div class="container">
        <h2>Anjali Yadav</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me </p>
        <p>Anjali@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="" alt="Swati" style="width:60%">
      <div class="container">
        <h2>Swati Akanksha</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me </p>
        <p>Swati@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<li><a href="talkForum.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="registration.html">Sign up</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="login1.php">Join us</a></li>
</body>
</html>
